{
  "name": "mistral-yaql-linter",
  "displayName": "mistral-yaql-linter",
  "description": "A VSCode extension to lint Mistral YAQL expressions in OpenStack workflows.",
  "version": "1.5.0",
  "publisher": "DrakkarStorm",
  "icon": "images/icon.png",
  "pricing": "Free",
  "bin": {
    "mistral-linter": "out/src/bin/cli.js"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/DrakkarStorm"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DrakkarStorm/mistral-yaql-linter.git"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Linters",
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:yaml"
  ],
  "main": "./out/src/extension/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "yaml",
        "extensions": [
          ".yml",
          ".yaml",
          ".mistral",
          ".mistral.yaml",
          ".mistral.yml"
        ],
        "aliases": [
          "YAML",
          "yml",
          "yaml",
          "Mistral"
        ]
      }
    ],
    "commands": [
      {
        "command": "mistral-yaql-linter.validateDocument",
        "title": "YAQL: Validate Current File"
      }
    ],
    "configuration": {
      "title": "YAQL & Mistral Linter",
      "properties": {
        "mistralYaqlLinter.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable linting of YAQL expressions and Mistral workflows"
        },
        "mistralYaqlLinter.validateOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically validate on save"
        },
        "mistralYaqlLinter.validateOnType": {
          "type": "boolean",
          "default": false,
          "description": "Automatically validate on typing"
        }
      }
    },
    "snippets": [
      {
        "language": "yaml",
        "path": "./.vscode/mistral-yaql.code-snippets"
      }
    ]
  },
  "pkg": {
    "scripts": [
      "out/src/bin/cli.js"
    ],
    "assets": [
      "out/src/**/*.js"
    ],
    "targets": [
      "node18-linux-x64",
      "node18-macos-x64",
      "node18-win-x64"
    ],
    "outputPath": "out/bin"
  },
  "scripts": {
    "test": "jest --detectOpenHandles --passWithNoTests",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext .ts,.js --max-warnings 0",
    "build": "tsc",
    "build:bin": "npm run build && pkg . --out-path out/bin",
    "package": "vsce package",
    "deploy": "vsce publish"
  },
  "devDependencies": {
    "@semantic-release/changelog": "github:semantic-release/changelog",
    "@semantic-release/commit-analyzer": "github:semantic-release/commit-analyzer",
    "@semantic-release/git": "github:semantic-release/git",
    "@semantic-release/github": "github:semantic-release/github",
    "@semantic-release/npm": "github:semantic-release/npm",
    "@semantic-release/release-notes-generator": "github:semantic-release/release-notes-generator",
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/vsce": "^3.3.2",
    "esbuild": "^0.25.1",
    "esbuild-node-externals": "^1.13.0",
    "eslint": "^9.23.0",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "pkg": "^5.8.1",
    "semantic-release": "^24.2.3",
    "ts-jest": "^29.3.4",
    "typescript": "^5.8.3",
    "yaml-ast-parser": "^0.0.43"
  },
  "dependencies": {
    "commander": "^10.0.0",
    "js-yaml": "^4.1.0"
  }
}
